launch_status failed=9 1724242515000000000
launch_status broken=0 1724242515000000000
launch_status passed=2 1724242515000000000
launch_status skipped=0 1724242515000000000
launch_status unknown=0 1724242515000000000
launch_time duration=246141 1724242515000000000
launch_time min_duration=1377 1724242515000000000
launch_time max_duration=61983 1724242515000000000
launch_time sum_duration=168682 1724242515000000000
launch_problems product_defects=9 1724242515000000000
launch_retries retries=18 1724242515000000000
launch_retries run=11 1724242515000000000
