launch_status failed=5 1724847556000000000
launch_status broken=0 1724847556000000000
launch_status passed=0 1724847556000000000
launch_status skipped=6 1724847556000000000
launch_status unknown=0 1724847556000000000
launch_time duration=244351 1724847556000000000
launch_time min_duration=0 1724847556000000000
launch_time max_duration=60671 1724847556000000000
launch_time sum_duration=302530 1724847556000000000
launch_problems product_defects=5 1724847556000000000
launch_retries retries=22 1724847556000000000
launch_retries run=11 1724847556000000000
