launch_status failed=9 1724156181000000000
launch_status broken=0 1724156181000000000
launch_status passed=2 1724156181000000000
launch_status skipped=0 1724156181000000000
launch_status unknown=0 1724156181000000000
launch_time duration=245816 1724156181000000000
launch_time min_duration=772 1724156181000000000
launch_time max_duration=62000 1724156181000000000
launch_time sum_duration=166978 1724156181000000000
launch_problems product_defects=9 1724156181000000000
launch_retries retries=18 1724156181000000000
launch_retries run=11 1724156181000000000
