launch_status failed=5 1724501790000000000
launch_status broken=0 1724501790000000000
launch_status passed=0 1724501790000000000
launch_status skipped=6 1724501790000000000
launch_status unknown=0 1724501790000000000
launch_time duration=244679 1724501790000000000
launch_time min_duration=0 1724501790000000000
launch_time max_duration=60789 1724501790000000000
launch_time sum_duration=303040 1724501790000000000
launch_problems product_defects=5 1724501790000000000
launch_retries retries=22 1724501790000000000
launch_retries run=11 1724501790000000000
