launch_status failed=0 1720527577000000000
launch_status broken=1 1720527577000000000
launch_status passed=9 1720527577000000000
launch_status skipped=0 1720527577000000000
launch_status unknown=0 1720527577000000000
launch_time duration=155192 1720527577000000000
launch_time min_duration=15 1720527577000000000
launch_time max_duration=120624 1720527577000000000
launch_time sum_duration=137239 1720527577000000000
launch_problems test_defects=1 1720527577000000000
launch_retries retries=3 1720527577000000000
launch_retries run=10 1720527577000000000
