launch_status failed=0 1724062915000000000
launch_status broken=0 1724062915000000000
launch_status passed=11 1724062915000000000
launch_status skipped=0 1724062915000000000
launch_status unknown=0 1724062915000000000
launch_time duration=6870 1724062915000000000
launch_time min_duration=33 1724062915000000000
launch_time max_duration=2922 1724062915000000000
launch_time sum_duration=15542 1724062915000000000
launch_retries retries=0 1724062915000000000
launch_retries run=11 1724062915000000000
