launch_status failed=9 1724328927000000000
launch_status broken=0 1724328927000000000
launch_status passed=2 1724328927000000000
launch_status skipped=0 1724328927000000000
launch_status unknown=0 1724328927000000000
launch_time duration=245961 1724328927000000000
launch_time min_duration=991 1724328927000000000
launch_time max_duration=62035 1724328927000000000
launch_time sum_duration=167102 1724328927000000000
launch_problems product_defects=9 1724328927000000000
launch_retries retries=18 1724328927000000000
launch_retries run=11 1724328927000000000
