launch_status failed=1 1721650869000000000
launch_status broken=2 1721650869000000000
launch_status passed=0 1721650869000000000
launch_status skipped=0 1721650869000000000
launch_status unknown=0 1721650869000000000
launch_time duration=293517 1721650869000000000
launch_time min_duration=16377 1721650869000000000
launch_time max_duration=121206 1721650869000000000
launch_time sum_duration=258217 1721650869000000000
launch_problems product_defects=1 1721650869000000000
launch_problems test_defects=2 1721650869000000000
launch_retries retries=4 1721650869000000000
launch_retries run=3 1721650869000000000
