launch_status failed=5 1724415450000000000
launch_status broken=0 1724415450000000000
launch_status passed=0 1724415450000000000
launch_status skipped=6 1724415450000000000
launch_status unknown=0 1724415450000000000
launch_time duration=244818 1724415450000000000
launch_time min_duration=0 1724415450000000000
launch_time max_duration=61025 1724415450000000000
launch_time sum_duration=303409 1724415450000000000
launch_problems product_defects=5 1724415450000000000
launch_retries retries=22 1724415450000000000
launch_retries run=11 1724415450000000000
