launch_status failed=0 1723118992000000000
launch_status broken=1 1723118992000000000
launch_status passed=9 1723118992000000000
launch_status skipped=0 1723118992000000000
launch_status unknown=0 1723118992000000000
launch_time duration=188657 1723118992000000000
launch_time min_duration=33 1723118992000000000
launch_time max_duration=125183 1723118992000000000
launch_time sum_duration=187291 1723118992000000000
launch_problems test_defects=1 1723118992000000000
launch_retries retries=2 1723118992000000000
launch_retries run=10 1723118992000000000
