launch_status failed=0 1715519607000000000
launch_status broken=0 1715519607000000000
launch_status passed=6 1715519607000000000
launch_status skipped=0 1715519607000000000
launch_status unknown=0 1715519607000000000
launch_time duration=14639 1715519607000000000
launch_time min_duration=373 1715519607000000000
launch_time max_duration=7331 1715519607000000000
launch_time sum_duration=14637 1715519607000000000
launch_retries retries=0 1715519607000000000
launch_retries run=6 1715519607000000000
