launch_status failed=5 1725106602000000000
launch_status broken=0 1725106602000000000
launch_status passed=0 1725106602000000000
launch_status skipped=6 1725106602000000000
launch_status unknown=0 1725106602000000000
launch_time duration=245076 1725106602000000000
launch_time min_duration=0 1725106602000000000
launch_time max_duration=60618 1725106602000000000
launch_time sum_duration=302500 1725106602000000000
launch_problems product_defects=5 1725106602000000000
launch_retries retries=22 1725106602000000000
launch_retries run=11 1725106602000000000
