launch_status failed=6 1716466651000000000
launch_status broken=0 1716466651000000000
launch_status passed=2 1716466651000000000
launch_status skipped=0 1716466651000000000
launch_status unknown=0 1716466651000000000
launch_time duration=266497 1716466651000000000
launch_time min_duration=2313 1716466651000000000
launch_time max_duration=61866 1716466651000000000
launch_time sum_duration=127207 1716466651000000000
launch_problems product_defects=6 1716466651000000000
launch_retries retries=12 1716466651000000000
launch_retries run=8 1716466651000000000
