launch_status failed=5 1716725620000000000
launch_status broken=0 1716725620000000000
launch_status passed=3 1716725620000000000
launch_status skipped=0 1716725620000000000
launch_status unknown=0 1716725620000000000
launch_time duration=245630 1716725620000000000
launch_time min_duration=1775 1716725620000000000
launch_time max_duration=41373 1716725620000000000
launch_time sum_duration=104034 1716725620000000000
launch_problems product_defects=5 1716725620000000000
launch_retries retries=10 1716725620000000000
launch_retries run=8 1716725620000000000
