launch_status failed=1 1718626848000000000
launch_status broken=1 1718626848000000000
launch_status passed=0 1718626848000000000
launch_status skipped=0 1718626848000000000
launch_status unknown=0 1718626848000000000
launch_time duration=324590 1718626848000000000
launch_time min_duration=73617 1718626848000000000
launch_time max_duration=125172 1718626848000000000
launch_time sum_duration=198789 1718626848000000000
launch_problems product_defects=1 1718626848000000000
launch_problems test_defects=1 1718626848000000000
launch_retries retries=3 1718626848000000000
launch_retries run=2 1718626848000000000
