launch_status failed=2 1718539596000000000
launch_status broken=0 1718539596000000000
launch_status passed=8 1718539596000000000
launch_status skipped=0 1718539596000000000
launch_status unknown=0 1718539596000000000
launch_time duration=182858 1718539596000000000
launch_time min_duration=32 1718539596000000000
launch_time max_duration=61496 1718539596000000000
launch_time sum_duration=147046 1718539596000000000
launch_problems product_defects=2 1718539596000000000
launch_retries retries=4 1718539596000000000
launch_retries run=10 1718539596000000000
