launch_status failed=1 1719231051000000000
launch_status broken=2 1719231051000000000
launch_status passed=0 1719231051000000000
launch_status skipped=0 1719231051000000000
launch_status unknown=0 1719231051000000000
launch_time duration=295355 1719231051000000000
launch_time min_duration=16972 1719231051000000000
launch_time max_duration=121481 1719231051000000000
launch_time sum_duration=259082 1719231051000000000
launch_problems product_defects=1 1719231051000000000
launch_problems test_defects=2 1719231051000000000
launch_retries retries=4 1719231051000000000
launch_retries run=3 1719231051000000000
