launch_status failed=0 1724073803000000000
launch_status broken=0 1724073803000000000
launch_status passed=11 1724073803000000000
launch_status skipped=0 1724073803000000000
launch_status unknown=0 1724073803000000000
launch_time duration=9497 1724073803000000000
launch_time min_duration=30 1724073803000000000
launch_time max_duration=5773 1724073803000000000
launch_time sum_duration=22586 1724073803000000000
launch_retries retries=0 1724073803000000000
launch_retries run=11 1724073803000000000
