launch_status failed=0 1721737255000000000
launch_status broken=2 1721737255000000000
launch_status passed=0 1721737255000000000
launch_status skipped=0 1721737255000000000
launch_status unknown=0 1721737255000000000
launch_time duration=250690 1721737255000000000
launch_time min_duration=125188 1721737255000000000
launch_time max_duration=125191 1721737255000000000
launch_time sum_duration=250379 1721737255000000000
launch_problems test_defects=2 1721737255000000000
launch_retries retries=2 1721737255000000000
launch_retries run=2 1721737255000000000
