launch_status failed=1 1724069553000000000
launch_status broken=0 1724069553000000000
launch_status passed=10 1724069553000000000
launch_status skipped=0 1724069553000000000
launch_status unknown=0 1724069553000000000
launch_time duration=45971 1724069553000000000
launch_time min_duration=33 1724069553000000000
launch_time max_duration=12505 1724069553000000000
launch_time sum_duration=28227 1724069553000000000
launch_problems product_defects=1 1724069553000000000
launch_retries retries=2 1724069553000000000
launch_retries run=11 1724069553000000000
