launch_status failed=5 1725019641000000000
launch_status broken=0 1725019641000000000
launch_status passed=0 1725019641000000000
launch_status skipped=6 1725019641000000000
launch_status unknown=0 1725019641000000000
launch_time duration=245071 1725019641000000000
launch_time min_duration=0 1725019641000000000
launch_time max_duration=60632 1725019641000000000
launch_time sum_duration=302490 1725019641000000000
launch_problems product_defects=5 1725019641000000000
launch_retries retries=22 1725019641000000000
launch_retries run=11 1725019641000000000
