launch_status failed=0 1717417157000000000
launch_status broken=1 1717417157000000000
launch_status passed=9 1717417157000000000
launch_status skipped=0 1717417157000000000
launch_status unknown=0 1717417157000000000
launch_time duration=230360 1717417157000000000
launch_time min_duration=30 1717417157000000000
launch_time max_duration=125178 1717417157000000000
launch_time sum_duration=149371 1717417157000000000
launch_problems test_defects=1 1717417157000000000
launch_retries retries=4 1717417157000000000
launch_retries run=10 1717417157000000000
