launch_status failed=0 1716054803000000000
launch_status broken=0 1716054803000000000
launch_status passed=8 1716054803000000000
launch_status skipped=0 1716054803000000000
launch_status unknown=0 1716054803000000000
launch_time duration=15414 1716054803000000000
launch_time min_duration=259 1716054803000000000
launch_time max_duration=4958 1716054803000000000
launch_time sum_duration=15403 1716054803000000000
launch_retries retries=0 1716054803000000000
launch_retries run=8 1716054803000000000
